apiVersion: v2
name: jupyter-pyspark
description: Minimal Jupyterlab med Python og PySpark. Brukeren kan selv installere pakker.
icon: https://raw.githubusercontent.com/statisticsnorway/dapla-lab-helm-charts-services/d881cef65161a7209ac7c85fbcb6608581249dc1/icons/jupyter.png
keywords:
  - Jupyter
  - Python
  - Spark
home: https://manual.dapla.ssb.no/statistikkere/jupyter-pyspark.html
sources:
  - https://github.com/statisticsnorway/dapla-lab-helm-charts-standard-test
  - https://github.com/statisticsnorway/dapla-lab-helm-charts-library
  - https://github.com/statisticsnorway/dapla-lab-images
type: application
version: 0.11.11
dependencies:
  - name: library-chart
    version: 4.4.8
    repository: https://statisticsnorway.github.io/dapla-lab-helm-charts-library
