apiVersion: v2
name: jupyter-playground
description: Jupyterlab med Python og R og mange vanlige pakker ferdig installert. Passer godt for de som skal lære R og Python uten for mye kompleksitet.
icon: https://raw.githubusercontent.com/statisticsnorway/dapla-lab-helm-charts-services/d881cef65161a7209ac7c85fbcb6608581249dc1/icons/jupyter.png
keywords:
  - Jupyter
  - Python
home: https://manual.dapla.ssb.no/statistikkere/jupyter-playground.html
sources:
  - https://github.com/statisticsnorway/dapla-lab-helm-charts-standard-test
  - https://github.com/statisticsnorway/dapla-lab-helm-charts-library
  - https://github.com/statisticsnorway/dapla-lab-images
type: application
version: 0.17.0
dependencies:
  - name: library-chart
    version: 4.4.8
    repository: https://statisticsnorway.github.io/dapla-lab-helm-charts-library
